import { NextRequest, NextResponse } from 'next/server'

import { prisma, createPrismaClientWithD1 } from '@/lib/prisma'
import { getCurrentNFLWeek, getCurrentNFLSeason } from '@/lib/nfl-api'

// Enable edge runtime for Cloudflare Workers compatibility

// Helper function to get Prisma client (local or D1)
function getPrismaClient(request: NextRequest) {
  // In Cloudflare Workers, we'll have access to the D1 binding through context
  if (process.env.NODE_ENV === 'production' && typeof globalThis.process === 'undefined') {
    // This will be replaced with actual D1 binding access in Workers deployment
    // For now, return the standard client
    return prisma
  }
  return prisma
}

export async function GET(request: NextRequest) {
  try {
    const { searchParams } = new URL(request.url)
    const week = searchParams.get('week')
    const season = searchParams.get('season')
    
    const targetWeek = week ? parseInt(week) : getCurrentNFLWeek()
    const targetSeason = season ? parseInt(season) : getCurrentNFLSeason()
    
    // Get appropriate Prisma client (local or D1)
    const db = getPrismaClient(request)
    
    const games = await db.game.findMany({
      where: {
        week: targetWeek,
        season: targetSeason
      },
      include: {
        homeTeam: true,
        awayTeam: true,
        picks: {
          include: {
            user: {
              select: {
                id: true,
                name: true,
                username: true
              }
            },
            team: true
          }
        }
      },
      orderBy: {
        gameDate: 'asc'
      }
    })
    
    return NextResponse.json({
      success: true,
      games,
      week: targetWeek,
      season: targetSeason,
      count: games.length
    })
    
  } catch (error) {
    console.error('Games API error:', error)
    return NextResponse.json({
      success: false,
      error: 'Failed to fetch games',
      details: error instanceof Error ? error.message : 'Unknown error'
    }, { status: 500 })
  }
}

export async function POST(request: NextRequest) {
  try {
    const body = await request.json()
    const { week, season, homeTeamId, awayTeamId, gameDate } = body
    
    if (!week || !season || !homeTeamId || !awayTeamId || !gameDate) {
      return NextResponse.json({
        success: false,
        error: 'Missing required fields: week, season, homeTeamId, awayTeamId, gameDate'
      }, { status: 400 })
    }
    
    // Get appropriate Prisma client (local or D1)
    const db = getPrismaClient(request)
    
    // Check if teams exist
    const [homeTeam, awayTeam] = await Promise.all([
      db.team.findUnique({ where: { id: homeTeamId } }),
      db.team.findUnique({ where: { id: awayTeamId } })
    ])
    
    if (!homeTeam || !awayTeam) {
      return NextResponse.json({
        success: false,
        error: 'One or both teams not found'
      }, { status: 400 })
    }
    
    const game = await db.game.create({
      data: {
        week: parseInt(week),
        season: parseInt(season),
        homeTeamId,
        awayTeamId,
        gameDate: new Date(gameDate),
        isCompleted: false
      },
      include: {
        homeTeam: true,
        awayTeam: true
      }
    })
    
    return NextResponse.json({
      success: true,
      game,
      message: 'Game created successfully'
    })
    
  } catch (error) {
    console.error('Games POST API error:', error)
    return NextResponse.json({
      success: false,
      error: 'Failed to create game',
      details: error instanceof Error ? error.message : 'Unknown error'
    }, { status: 500 })
  }
}